PORT=3000
MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore
JWT_SEED=secret

SEND_EMAIL=false
MAILER_SERVICE=gmail
MAILER_EMAIL=
MAILER_SECRET_KEY=
PROD=true

WEBSERVICE_URL=https://ecf0-190-141-184-111.ngrok-free.app/api